{
  "buildCommand": "pip install -r requirements.txt",
  "outputDirectory": ".",
  "public": false,
  "framework": "python",
  "env": {
    "PYTHON_VERSION": "3.11"
  },
  "functions": {
    "app.py": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/app.py"
    }
  ]
}
